server.port = 9001
#provide jdbc url for the database
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/passport_request_store
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sms
platform.sms.endpoint = http://localhost:7000/sms/send
mspace.app.id = APP_000001
mspace.app.password =password

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp